&10 &2 &3 &4 &5 &6 &7 &8 &9 &J &K &Q &A
&A *3 #2 *J *Q #K $9 &8 *6 $7 #10 $5 *4
&J $J *J #J *K #K *Q #Q *10 $Q $K &Q &K
#K &6 *3 #Q &3 #J &5 #10 *4 &4 #9 *5 &7
$J *5 *6 #J &5 *J &6 &10 #5 &J #6 $5 $6
*10 #10 $J #9 $Q *A $A $K #K *J $9 *K $8
*2 #2 $4 #5 $5 *4 $6 $7 #6 *8 $3 *3 $8
$A $3 *4 *A *J *K *Q $10 *5 $8 $K $Q *9
*4 $4 #4 *10 &10 $10 *9 &9 *J $J #Q $Q $6
*2 #2 $2 *6 $6 #6 &10 *7 $7 &7 #J *J $J
*5 #5 *3 &3 *2 &2 *A &A #J &J &10 *10 #10
*5 #5 *3 &3 *2 &2 *A &A #J &J &10 *10 &9
*2 &3 $4 *4 &5 #6 $7 *8 *9 &10 &J $Q $K
*2 *5 *9 #4 #6 #10 #K #A &9 &4 &5 &J &2